<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTK/Scripts/Utilities/SDK/VRTK_SDKManager.cs">
    <Files>
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTK/Scripts/Internal/VRTK_Logger.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTK/Scripts/Utilities/SDK/VRTK_SDKManager.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>